# Disable NextJS Telemetry https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

# NextJS
REVALIDATE_TIME=5

# API
#CONTENTFUL_PREVIEW_ACCESS_SECRET=kahil
#CONTENTFUL_PREVIEW_ACCESS_DURATION=60

# Contentful 
CONTENTFUL_SPACE_ID=fr6h52cil01k
CONTENTFUL_CONTENT_DELIVERY_API_KEY=E3YkzpRGVPeStcSRw71s5g4nZYagR9EidlslBWRVg28
CONTENTFUL_CONTENT_PREVIEW_API_KEY=7nUs4pYlBNrsfif3ZR7DTHcvGsaWr0XRV70pfa9XSwQ
CONTENTFUL_PUBLIC_CONTENTFUL_HOST=cdn.contentful.com
CONTENTFUL_PUBLIC_CONTENTFUL_PREVIEW_HOST=preview.contentful.com
NEXT_PUBLIC_CONSUMER_URL=https://www.kahilnayton.com
CONTENTFUL_ENV=master
